<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textColor="@color/label_text_color"
    android:textSize="16sp"
    android:text="jsjbdbjd"
    android:fontFamily="@font/kanit_regular"
    android:background="@drawable/myrect"
    android:drawableLeft="@drawable/customsizebleicon"
    android:elevation="5dp"/>
