# ER-NGRF

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_top.xml  left_to_right.xml  right_to_left.xml  top_to_bottom.xml
app/src/main/res/drawable/: arrow.xml  bg.xml  bg_button.xml  bg_menu_button.xml  bluetooth_icon_s.xml  button_bg_main.xml  checkbox.xml  circle_green.xml  circle_red.xml  circle_transparent.xml  color_selector.xml  custom_cylin_button.xml  customsizebleicon.xml  customsizebleiconhdpi.xml  edit_text_bg.xml  heading_bg.xml  ic_baseline_3d_rotation_24.xml  ic_bg.xml  ic_connection.xml  ic_drawing.xml  ic_quit.xml  ic_scan_and_format.xml  ic_send.xml  ic_setup_wizard.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  key_folder.xml  myrect.xml  progress_bar_theme.xml  refresh.xml  temp.xml  view_data_bg.xml
app/src/main/res/font/: averia_serif_libre_light.xml  brawler.xml  cantata_one.xml  droid_serif_bold_italic.xml  frank_ruhl_libre_medium.xml  hanalei.xml  happy_monkey.xml  jacques_francois_shadow.xml  new_rocker.xml  trade_winds.xml  trocchi.xml
app/src/main/res/layout/: activity_all_file_permission.xml  activity_gateway_config.xml  activity_gateway_info.xml  activity_gateway_wizard.xml  activity_graph.xml  activity_near_by_devices_permission.xml  activity_node_config.xml  activity_node_info.xml  activity_node_wizard.xml  activity_upload_data.xml  activity_url_settings.xml  activity_view_data.xml  allowpermissionsteps.xml  custom_time_picker.xml  device_list.xml  device_name.xml  dialog_connecting.xml  graph.xml  main.xml  spinner_drop_down.xml  spinner_drop_down_selected.xml  splash.xml  (+2 more)
app/src/main/res/layout-hdpi/: activity_all_file_permission.xml  device_name.xml  main.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/layout-xhdpi/: main.xml
app/src/main/res/layout-xxhdpi/: activity_all_file_permission.xml  main.xml
app/src/main/res/layout-xxxhdpi/: device_name.xml  main.xml
(+35 files in other folders)
