apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.encardio.er_ngrf.activity"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.encardio.er_ngrf.activity'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.appcompat:appcompat-resources:1.5.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.airbnb.android:lottie:5.2.0"

    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/commons-net-3.2.jar')
    implementation files('libs/google-play-services.jar')
    implementation files('libs/javacsv.jar')

    // Lottie dependency
    def lottieVersion = "3.4.0"

    implementation "com.airbnb.android:lottie:$lottieVersion"


}
