<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".GatewayInfoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:background="@drawable/wave"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="100">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/temp"
                    android:contentDescription="@string/todo"
                    android:padding="4dp"
                    app:srcCompat="@drawable/icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="65"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="75"
                        android:fontFamily="@font/adamina"
                        android:gravity="center"
                        android:text="System Information"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center|top|start"
                        android:text="@string/version"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="35"
                    android:gravity="center"
                    android:paddingEnd="20dp"

                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="General Information"
                        android:textColor="@color/label_text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Model"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Model"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="ID"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="ID"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Serial Number"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Serial Number"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Firmware Version"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Firmware Version"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Hardware Version"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Hardware Version"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="RTC Auto Sync Status"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="RTC Auto Sync Status"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="System Date"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="System Date"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="System Time"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="System Time"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Battery Installation Date"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Battery Installation Date"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="System Location Co-ordinate"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="System Location Co-ordinate"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Battery Voltage"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Battery Voltage"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Battery Type"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Battery Type"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Modem Information"
                        android:textColor="@color/label_text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Modem Status"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Modem Status"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="System Mobile Number"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="System Mobile Number"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Modem Type"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Modem Type"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Modem IMEI"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Modem IMEI"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Modem Operating Mode"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Modem Operating Mode"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Firmware"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Firmware"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="FTP Information"
                        android:textColor="@color/label_text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="FTP Upload URL"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="FTP Upload URL"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="FTP Upload Port"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="FTP Upload Port"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="FTP Upload User"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="FTP Upload User"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="FTP 2-Way URL"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="FTP 2-Way URL"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="FTP 2-Way Port"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="FTP 2-Way Port"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="FTP 2-Way User"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="FTP 2-Way User"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Lora Information"
                        android:textColor="@color/label_text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Network ID"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Network ID"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Scan Information"
                        android:textColor="@color/label_text_color"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center_vertical|bottom"
                        android:paddingStart="12dp"
                        android:text="Scan Interval"
                        android:textColor="@color/label_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_1"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:text="Scan Interval"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>