<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_margin="1dp"
    android:background="@drawable/bg_main">

    <CheckBox
        android:id="@+id/checkBox_isSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center|left"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

</LinearLayout>